<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
</head>

<body>
    <div id="question" class="question">
        how old are you???
    </div>
    <br>
    <!-- <div class="field_answers"">
        <div class="answer">
            <input type="radio" name="q1" onclick="change_state(this);">
            <label for="q1">some variant answer</label>
        </div>

        <div class="answer">
            <input type="radio" name="q2" onclick="change_state(this);">
            <label for="q2">one more</label>
        </div>

        <div class="answer">
            <input type="radio" name="q3" onclick="change_state(this);">
            <label for="q3">the last question</label>
        </div>
    </div> -->
    <div class="field_answers">
        <div class="answer">
            <input type="ra" min="1" max="16">
        </div>
    </div>
    <button onclick="onclick_button();">finish</button>
</body>

</html>